<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="收藏列表"
        android:textSize="28dp"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rv_collect"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_collect"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>