<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_img_map"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@drawable/d"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="德国·纽伦堡"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_img_map"/>
            <TextView
                android:id="@+id/tv_abstract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盛装打扮的Schmidt蜂蜜姜饼"
                android:layout_toRightOf="@id/iv_img_map"
                android:layout_alignBottom="@id/iv_img_map"
                android:lines="1"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@android:drawable/ic_dialog_map"
                android:layout_toRightOf="@id/tv_place"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>