<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
               android:layout_gravity="center"
    android:layout_marginLeft="13dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/video_img_gridicon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@mipmap/wait"/>
    <TextView
        android:id="@+id/video_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_img_gridicon"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="title"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/video_tv_num"
        android:text="num"
        android:textColor="#D4D4D4"
        android:layout_below="@+id/video_tv_title"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>