<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:padding="3dp"
    >


    <RelativeLayout
        android:id="@+id/video_rl"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        >

        <ImageView
            android:id="@+id/video_img_titleicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/video_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#000"
            android:layout_toRightOf="@+id/video_img_titleicon"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/video_tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="updatetime"
            android:textColor="#D4D4D4"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_rl"
        android:layout_marginTop="7dp"
        >
        <ImageView
            android:id="@+id/video_img_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            >

            <TextView
                android:id="@+id/video_tv_describtion"
                android:text="describtion"
                android:textColor="#fff"
                android:layout_above="@+id/video_tv_playtime"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/video_tv_playtime"
                android:text="playtime"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>